<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='games (BoardGames)' inline='true' name='federated.0cwp3jb08g8l0l16k4era0a5iol4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0f0oahs1jvhlqu1edezij16hvver'>
            <connection authentication='username-password' class='postgres' dbname='BoardGames' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.0f0oahs1jvhlqu1edezij16hvver' name='games' table='[public].[games]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0f0oahs1jvhlqu1edezij16hvver' name='games' table='[public].[games]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Published</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Year Published]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Year Published</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Min Players</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Min Players]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Min Players</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Max Players</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Max Players]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Max Players</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Play Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Play Time]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Play Time</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Min Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Min Age]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Min Age</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Users Rated</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Users Rated]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Users Rated</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating Average</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rating Average]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Rating Average</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BGG Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BGG Rank]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>BGG Rank</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Complexity Average</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Complexity Average]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Complexity Average</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owned Users</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Owned Users]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Owned Users</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Domains</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Domains]</local-name>
            <parent-name>[games]</parent-name>
            <remote-alias>Domains</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_87F08B68CEFB40DB991B023FBCA70C28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Published]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games' datatype='table' name='[__tableau_internal_object_id__].[games_87F08B68CEFB40DB991B023FBCA70C28]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='games' id='games_87F08B68CEFB40DB991B023FBCA70C28'>
            <properties context=''>
              <relation connection='postgres.0f0oahs1jvhlqu1edezij16hvver' name='games' table='[public].[games]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Min-Max players vs Complexity Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='games (BoardGames)' name='federated.0cwp3jb08g8l0l16k4era0a5iol4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwp3jb08g8l0l16k4era0a5iol4'>
            <column datatype='string' name='[Complexity Average]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Players]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Players]' role='measure' type='quantitative' />
            <column-instance column='[Complexity Average]' derivation='None' name='[none:Complexity Average:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Players]' derivation='None' name='[none:Max Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Players]' derivation='None' name='[none:Min Players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Complexity Average:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Min Players:qk]</rows>
        <cols>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Max Players:qk]</cols>
      </table>
      <simple-id uuid='{62A10CB0-6761-429A-97DB-B39A4FECAA62}' />
    </worksheet>
    <worksheet name='Owned Users vs Rating Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='games (BoardGames)' name='federated.0cwp3jb08g8l0l16k4era0a5iol4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwp3jb08g8l0l16k4era0a5iol4'>
            <column datatype='integer' name='[Owned Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating Average]' role='dimension' type='nominal' />
            <column-instance column='[Owned Users]' derivation='None' name='[none:Owned Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Average]' derivation='None' name='[none:Rating Average:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Rating Average:nk]</rows>
        <cols>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Owned Users:qk]</cols>
      </table>
      <simple-id uuid='{5534D857-18CC-4D5B-BC69-097F86735D4F}' />
    </worksheet>
    <worksheet name='Rank vs Rating Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='games (BoardGames)' name='federated.0cwp3jb08g8l0l16k4era0a5iol4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwp3jb08g8l0l16k4era0a5iol4'>
            <column datatype='integer' name='[BGG Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating Average]' role='dimension' type='nominal' />
            <column-instance column='[BGG Rank]' derivation='None' name='[none:BGG Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Average]' derivation='None' name='[none:Rating Average:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Rating Average:nk]</rows>
        <cols>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:BGG Rank:qk]</cols>
      </table>
      <simple-id uuid='{604C5154-D652-4B1D-956C-2E0539A607B2}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='games (BoardGames)' name='federated.0cwp3jb08g8l0l16k4era0a5iol4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwp3jb08g8l0l16k4era0a5iol4'>
            <column datatype='integer' name='[BGG Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complexity Average]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users Rated]' role='measure' type='quantitative' />
            <column-instance column='[BGG Rank]' derivation='None' name='[none:BGG Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complexity Average]' derivation='None' name='[none:Complexity Average:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users Rated]' derivation='None' name='[none:Users Rated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:BGG Rank:qk]' field-type='quantitative' max='20180' min='-808' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Users Rated:qk]' field-type='quantitative' max='101963' min='-4820' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Complexity Average:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Users Rated:qk]</rows>
        <cols>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:BGG Rank:qk]</cols>
      </table>
      <simple-id uuid='{7ED0FA09-6EF0-4E7D-8DC6-62A877F39975}' />
    </worksheet>
    <worksheet name='rank vs complexity avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='games (BoardGames)' name='federated.0cwp3jb08g8l0l16k4era0a5iol4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwp3jb08g8l0l16k4era0a5iol4'>
            <column datatype='integer' name='[BGG Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complexity Average]' role='dimension' type='nominal' />
            <column-instance column='[BGG Rank]' derivation='None' name='[none:BGG Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complexity Average]' derivation='None' name='[none:Complexity Average:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Complexity Average:nk]</rows>
        <cols>[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:BGG Rank:qk]</cols>
      </table>
      <simple-id uuid='{3EAFD4A4-EBF6-46A9-80BF-0FB37ABC830B}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Owned Users vs Rating Average'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D1A5370-9440-41DD-B228-B9222040D4B5}' />
    </window>
    <window class='worksheet' name='Min-Max players vs Complexity Avg'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Complexity Average:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48A4DCF4-9B63-4771-A530-9AC5FC2303C3}' />
    </window>
    <window class='worksheet' name='Rank vs Rating Avg'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDC2952C-5170-440A-8A0B-199DFE19194E}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cwp3jb08g8l0l16k4era0a5iol4].[none:Complexity Average:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{74F3BC96-3135-45AC-9DA9-E0751A29ED99}' />
    </window>
    <window class='worksheet' maximized='true' name='rank vs complexity avg'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03416654-E2FF-4B31-91E7-3C82678A8E07}' />
    </window>
  </windows>
</workbook>
